apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aGFyc2gtdWRhY2l0eS1yZWZhY3Rvcgo=
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: dXMtZWFzdC0yCg==
  JWT_SECRET: c3VwZXJzZWNyZXQK
  POSTGRES_DB: dGVzdGRhdGFiYXNlMQo=
  POSTGRES_HOST: dGVzdGRhdGFiYXNlMS5jbmIwZGN4cmV4ZmMudXMtZWFzdC0yLnJkcy5hbWF6b25hd3MuY29tCg==
  URL: http://localhost:8100  
metadata:
  name: env-config